--- gmp-h.in.orig	2013-08-02 19:33:13.942995375 +0200
+++ gmp-h.in	2013-08-02 19:33:13.943995375 +0200
@@ -191,8 +191,8 @@
 typedef unsigned long long int	mp_limb_t;
 typedef long long int		mp_limb_signed_t;
 #else
-typedef unsigned long int	mp_limb_t;
-typedef long int		mp_limb_signed_t;
+typedef unsigned long long int	mp_limb_t;
+typedef long long int		mp_limb_signed_t;
 #endif
 #endif
 
