--- include/namesmumps_matching.h.orig	2008-05-02 11:15:41.000000000 +0200
+++ include/namesmumps_matching.h	2013-01-23 19:58:57.139301293 +0100
@@ -19,7 +19,7 @@
 /* no capital letters */
 #elif defined __UNDERSCORE__ && !defined __CAPS__ && !defined __2UNDERSCORES__
 #define smumps_match          smumps_match_
-#define dmumps_match          dmumps_match_
+#define dmumps_match          dmumps_match__
 #define cmumps_match          cmumps_match_
 #define zmumps_match          zmumps_match_
 
